PORT=4000
MONGODB_URL=mongodb+srv://zigma:zigma@cluster0.3zxyodc.mongodb.net/Zigma_Watches         
SESSION_SECRET=secretkey
GMAIL_USER= 
GMAIL_PASSWORD= 
RAZORPAY_ID_KEY=' '
RAZORPAY_SECRET_KEY=' '


 
# fill the empty 