PORT=4000
GMAIL_USER=zigmasmartwatches@gmail.com
GMAIL_PASSWORD=jbwn relg ehqn dcao
SESSION_SECRET=secretkey
MONGODB_URL=mongodb+srv://zigma:zigma@cluster0.3zxyodc.mongodb.net/Zigma_Watches              
RAZORPAY_ID_KEY='rzp_test_vflODNYZwlJUMg'
RAZORPAY_SECRET_KEY='PsaTEUthjXv9or66mlEhvl81'


 
